### ISSUE TITLE
moldft crashes on hydrogen atom

### ISSUE THREAD

**Issue by toxa81** [m-a-d-n-e-s-s/madness#196]
With the following input

dft
  xc LDA_X 1.0 LDA_C_PW 1.0
  nopen 1
  dconv 1e-6
  econv 1e-6
  maxiter 100
  protocol 1e-8
end
geometry
  units angstrom
  eprec 1e-6
 H     0.000000     0.000000     0.000000
end

I get a crash. The backtrace is:
#0  0x00000000005cc6b1 in madness::XCfunctional::make_libxc_args(std::vectormadness::Tensor<double, std::allocatormadness::Tensor<double > > const&, madness::Tensor<double>&, madness::Tensor<double>&, madness::XCfunctional::munging_type const&) const ()

(gdb) bt
#0  0x00000000005cc6b1 in madness::XCfunctional::make_libxc_args(std::vectormadness::Tensor<double, std::allocatormadness::Tensor<double > > const&, madness::Tensor<double>&, madness::Tensor<double>&, madness::XCfunctional::munging_type const&) const ()
#1  0x00000000005cd367 in madness::XCfunctional::exc(std::vectormadness::Tensor<double, std::allocatormadness::Tensor<double > > const&) const ()
#2  0x00000000005b774b in void madness::FunctionImpl<double, 3ul>::multiop_values_doitmadness::xc_functional(madness::Key<3ul> const&, madness::xc_functional const&, std::vector<madness::FunctionImpl<double, 3ul>_, std::allocator<madness::FunctionImpl<double, 3ul>_> > const&) ()
#3  0x0000000000ae4213 in madness::ThreadPool::run_tasks(bool, madness::ThreadPoolThread*) [clone .constprop.27]()
#4  0x0000000000ae4810 in madness::ThreadPool::pool_thread_main(void*) ()
#5  0x0000000000425126 in madness::ThreadBase::main(void*) ()

Lithium atom runs fine. Probably, because it has a non-zero number of "spin-down" electrons.

**Comment by robertjharrison** [comment]
Thanks!  Sorry for the inconvenience.  That used to work but is clearly
broken now ... will see to fix immediately.

On Thu, Jun 30, 2016 at 12:08 PM, Anton Kozhevnikov <
notifications@github.com> wrote:

> With the following input
>
> dft
> xc LDA_X 1.0 LDA_C_PW 1.0
> nopen 1
> dconv 1e-6
> econv 1e-6
> maxiter 100
> protocol 1e-8
> end
> geometry
> units angstrom
> eprec 1e-6
> H 0.000000 0.000000 0.000000
> end
>
> I get a crash. The backtrace is:
> #0 0x00000000005cc6b1 in
> madness::XCfunctional::make_libxc_args(std::vectormadness::Tensor<double,
> std::allocatormadness::Tensor<double > > const&, madness::Tensor&,
> madness::Tensor&, madness::XCfunctional::munging_type const&) const ()
> (gdb) bt
> #0 0x00000000005cc6b1 in
> madness::XCfunctional::make_libxc_args(std::vectormadness::Tensor<double,
> std::allocatormadness::Tensor<double > > const&, madness::Tensor&,
> madness::Tensor&, madness::XCfunctional::munging_type const&) const ()
> #1 <https://github.com/m-a-d-n-e-s-s/madness/issues/1> 0x00000000005cd367
> in madness::XCfunctional::exc(std::vectormadness::Tensor<double,
> std::allocatormadness::Tensor<double > > const&) const ()
> #2 <https://github.com/m-a-d-n-e-s-s/madness/issues/2> 0x00000000005b774b
> in void
> madness::FunctionImpl::multiop_values_doitmadness::xc_functional(madness::Key<3ul>
> const&, madness::xc_functional const&, std::vector*, std::allocator*> >
> const&) ()
> #3 <https://github.com/m-a-d-n-e-s-s/madness/issues/3> 0x0000000000ae4213
> in madness::ThreadPool::run_tasks(bool, madness::ThreadPoolThread
> *) clone .constprop.27 #4
> <https://github.com/m-a-d-n-e-s-s/madness/issues/4> 0x0000000000ae4810 in
> madness::ThreadPool::pool_thread_main(void*) ()
> #5 <https://github.com/m-a-d-n-e-s-s/madness/issues/5> 0x0000000000425126
> in madness::ThreadBase::main(void*) ()
>
> Lithium atom runs fine. Probably, because it has a non-zero number of
> "spin-down" electrons.
>
> —
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly, view it on GitHub
> <https://github.com/m-a-d-n-e-s-s/madness/issues/196>, or mute the thread
> <https://github.com/notifications/unsubscribe/AHMgPU6zDt6ny_AcJNoR__E38fct7-2hks5qQ-oPgaJpZM4JCUwK>
> .
>



-- 
Robert J. Harrison
tel:  865-272-9262

**Comment by fbischoff** [comment]
The error occurs in the preparation of the density tensors in some code of mine. A quick fix is to comment out the following lines in xcfunctional_libxc.cc:

522: //                dens[2*i+1] = munge(rhob[i]);
554: //               dens[2*i+1] = rb;
557: //                sig[3*i+1] = sab;
558: //                sig[3*i+2] = sbb;

I’m in the airport right now, will submit a real fix tomorrow..

Florian
